ff7.weapons {
  busterSword {
    name = "Buster Sword"
    power = 1
    attack = 18
    attackpercent = 96
    magicattack = 0
  }

  gatlingGun {
    name = "Gatling Gun"
    power = 1
    attack = 14
    attackpercent = 97
    magicattack = 0
  }
}
