characters {
  cloud {
    name = "Cloud"
    level = 6
    hp = 302
    mp = 56
    strength = 18
    dexterity = 6
    vitality = 16
    magic = 23
    spirit = 17
    luck = 14
    xp = 610
    weapon = busterSword
    armour = bronzeBangle
  }

  cloud2 {
    name = "Cloud"
    level = 7
    hp = 316
    mp = 57
    strength = 19
    dexterity = 9
    vitality = 17
    magic = 26
    spirit = 18
    luck = 16
    xp = 642
    weapon = busterSword
    armour = bronzeBangle
  }

  cloud0 {
    name = "Cloud"
    level = 6
    hp = 314
    mp = 54
    strength = 20
    dexterity = 16
    vitality = 19
    magic = 17
    spirit = 6
    luck = 14
    xp = 610
    weapon = busterSword
    armour = bronzeBangle
  }

  barret {
    name = "Barret"
    level = 6
    hp = 328
    mp = 43
    strength = 19
    dexterity = 9
    vitality = 19
    magic = 18
    spirit = 14
    luck = 16
    xp = 395
    weapon = gatlingGun
    armour = bronzeBangle
  }
}
