encounters.midgar1 = [{
  id = "Midgar - Sector 1 (Outside Reactor)"
  encounterValue = 128
  battles = [{
    id = "Normal Battle #1"
    type = normal
    chance = 24/64
    monsters = [[mp A, mp B]]
  },{
    id = "Normal Battle #2"
    type = normal
    chance = 22/64
    monsters = [[guardHound]]
  },{
    id = "Normal Battle #3"
    type = normal
    chance = 18/64
    monsters = [[mp, guardHound]]
  },{
    id = "Back Attack #1"
    type = back
    runDifficulty = 2
    chance = 8/64
    monsters = [[guardHound]]
  }]
},{
  id = "Reactor #1 - Connecting Walkway"
  encounterValue = 48
  battles = [{
    id = "Normal Battle #1"
    type = normal
    chance = 18/64
    monsters = [[monoDrive A, monoDrive B]]
  },{
    id = "Normal Battle #2"
    type = normal
    chance = 17/64
    monsters = [[mp A, mp B], [monoDrive]]
  },{
    id = "Normal Battle #3"
    type = normal
    chance = 29/64
    monsters = [[mp A, mp B]]
  }]
},{
  id = "Reactor #1 - Entrance"
  encounterValue = 48
  battles = [{
    id = "Normal Battle #1"
    type = normal
    chance = 18/64
    monsters = [[grunt A, grunt B]]
  },{
    id = "Normal Battle #2"
    type = normal
    chance = 17/64
    monsters = [[firstRay A, grunt], [firstRay B]]
  },{
    id = "Normal Battle #3"
    type = normal
    chance = 15/64
    monsters = [[firstRay A, firstRay B, firstRay C]]
  },{
    id = "Normal Battle #4"
    type = normal
    chance = 14/64
    monsters = [[grunt A], [grunt B, grunt C]]
  }]
},{
  id = "Reactor #1 - Main Staircase"
  encounterValue = 128
  battles = [{
    id = "Normal Battle #1"
    type = normal
    chance = 14/64
    monsters = [[monoDrive A, monoDrive B], [firstRay]]
  },{
    id = "Normal Battle #2"
    type = normal
    chance = 12/64
    monsters = [[firstRay A, firstRay B]]
  },{
    id = "Normal Battle #3"
    type = normal
    chance = 11/64
    monsters = [[grunt A, grunt B]]
  },{
    id = "Normal Battle #4"
    type = normal
    chance = 10/64
    monsters = [[firstRay A, grunt], [firstRay B]]
  },{
    id = "Normal Battle #5"
    type = normal
    chance = 9/64
    monsters = [[firstRay A, firstRay B, firstRay C]]
  },{
    id = "Normal Battle #6"
    type = normal
    chance = 8/64
    monsters = [[grunt A], [grunt B, grunt C]]
  },{
    id = "Back Attack #1"
    type = back
    runDifficulty = 2
    chance = 4/64
    monsters = [[monoDrive A, monoDrive B]]
  },{
    id = "Back Attack #2"
    type = back
    runDifficulty = 2
    chance = 4/64
    monsters = [[grunt A], [grunt B, grunt C]]
  }]
},{
  id = "Reactor #1 - Upper Piping"
  encounterValue = 72
  battles = [{
    id = "Normal Battle #1"
    type = normal
    chance = 24/64
    monsters = [[grunt A, grunt B], [monoDrive A, monoDrive B]]
  },{
    id = "Normal Battle #2"
    type = normal
    chance = 22/64
    monsters = [[grunt A, grunt B], [monoDrive A, monoDrive B, monoDrive C]]
  },{
    id = "Normal Battle #3"
    type = normal
    chance = 18/64
    monsters = [[grunt A, grunt B], [grunt C]]
  },{
    id = "Back Attack #1"
    type = back
    runDifficulty = 2
    chance = 8/64
    monsters = [[grunt A, grunt B], [monoDrive]]
  }]
},{
  id = "Reactor #1 - Lower Piping"
  encounterValue = 72
  battles = [{
    id = "Normal Battle #1"
    type = normal
    chance = 24/64
    monsters = [[sweeper]]
  },{
    id = "Normal Battle #2"
    type = normal
    chance = 22/64
    monsters = [[sweeper], [grunt A, grunt B]]
  },{
    id = "Normal Battle #3"
    type = normal
    chance = 18/64
    monsters = [[grunt A, grunt B], [sweeper]]
  },{
    id = "Back Attack #1"
    type = back
    runDifficulty = 2
    chance = 8/64
    monsters = [[grunt A, grunt B]]
  }]
}]
