armours {
  bronzeBangle {
    name = "Bronze Bangle"
    defense = 8
    defensepercent = 0
    magicdefense = 0
    magicdefensepercent = 0
  }
  ironBangle {
    name = "Iron Bangle"
    defense = 10
    defensepercent = 0
    magicdefense = 2
    magicdefensepercent = 0
  }
  titanBangle {
    name = "Titan Bangle"
    defense = 14
    defensepercent = 2
    magicdefense = 4
    magicdefensepercent = 0
  }
  mythrilArmlet {
    name = "Mythril Armlet"
    defense = 18
    defensepercent = 3
    magicdefense = 8
    magicdefensepercent = 0
  }
  carbonBangle {
    name = "Carbon Bangle"
    defense = 27
    defensepercent = 3
    magicdefense = 14
    magicdefensepercent = 0
  }
}
