monsters.midgar1 {
  mp = {
    name = "MP",
    level = 2
    xp = 16
    hp = 30
    mp = 0
    attack = 6
    defense = 4
    defensepercent = 0
    dexterity = 50
    magicattack = 0
    magicdefense = 0
    luck = 4
    ai = ff7.monsters.midgar1.reactor1.Mp
  }

  guardHound = {
    name = "Guard Hound"
    level = 3
    xp = 20
    hp = 42
    mp = 0
    attack = 8
    defense = 4
    defensepercent = 6
    dexterity = 64
    magicattack = 2
    magicdefense = 2
    luck = 6
    ai = ff7.monsters.midgar1.reactor1.GuardHound
  }

  monoDrive = {
    name = "Mono Drive"
    level = 2
    xp = 18
    hp = 28
    mp = 28
    attack = 3
    defense = 6
    defensepercent = 6
    dexterity = 49
    magicattack = 3
    magicdefense = 4
    luck = 2
    ai = ff7.monsters.midgar1.reactor1.MonoDrive
  }

  grunt = {
    name = "Grunt"
    level = 7
    xp = 22
    hp = 40
    mp = 0
    attack = 12
    defense = 10
    defensepercent = 4
    dexterity = 58
    magicattack = 2
    magicdefense = 2
    luck = 8
    ai = ff7.monsters.midgar1.reactor1.Grunt
  }

  firstRay = {
    name = "1st Ray"
    level = 4
    xp = 12
    hp = 18
    mp = 0
    attack = 10
    defense = 2
    defensepercent = 0
    dexterity = 40
    magicattack = 0
    magicdefense = 0
    luck = 0
    ai = ff7.monsters.midgar1.reactor1.FirstRay
  }

  sweeper = {
    name = "Sweeper"
    level = 8
    xp = 27
    hp = 140
    mp = 0
    attack = 18
    defense = 20
    defensepercent = 0
    dexterity = 48
    magicattack = 0
    magicdefense = 4
    luck = 1
    ai = ff7.monsters.midgar1.reactor1.Sweeper
  }
}
